<p class="codepen" data-height="900" data-theme-id="0" data-default-tab="html,result" data-user="jac-keen" data-slug-hash="QeMdeJ" style="height: 900px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Survey form - Working...it">
  <span>See the Pen <a href="https://codepen.io/jac-keen/pen/QeMdeJ/">
  Survey form - Working...it</a> by Jorge Cano (<a href="https://codepen.io/jac-keen">@jac-keen</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
